/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  `    |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   \   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | BKSPC |
            // | C/ESC |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |  C/'  |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  | PLAY  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //               | CAPS| ALT  | GUI/-| SPACE|LOWER/[ |  |RAISE/]| ENTER|  GUI/=|  ALT  | CTRL |

            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                             &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                              &kp Y     &kp U     &kp I      &kp O      &kp P     &kp DEL
&kp CLCK   &kp A   &kp S      &kp D     &kp F     &kp G                              &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B     &kp C_MUTE    &kp C_PP   &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &kp RALT  &kp SPACE     &kp SPACE  &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp C_VOL_DN C_VOL_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };

        layer_1 {
            bindings = <
&kp ESC    &kp N1  &kp N2     &kp N3    &kp N4    &kp N5                                    &kp N6    &kp N7    &kp N8     &kp N9     &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W      &kp E     &kp R     &kp T                                     &kp Y     &kp U     &kp I      &kp O      &kp P     &kp DEL
&kp CAPS   &kp A   &kp S      &kp D     &kp F     &kp G                                     &kp H     &kp J     &kp K      &kp L      &kp SEMI  &kp RET
&kp LSHFT  &kp Z   &kp X      &kp C     &kp V     &kp B     &kp C_MUTE    &kp C_PLAY_PAUSE  &kp N     &kp M     &kp COMMA  &kp DOT    &kp FSLH  &kp RSHFT
                   &kp LCTRL  &kp LGUI  &kp LALT  &kp RALT  &kp SPACE     &kp SPACE         &kp LEFT  &kp DOWN  &kp UP     &kp RIGHT
            >;

            sensor-bindings =
                <&inc_dec_kp K_VOLUME_DOWN C_VOLUME_UP>,
                <&inc_dec_kp LEFT_ARROW RIGHT_ARROW>;
        };
    };
};
